<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css2?family=Karla:wght@300;400;500;600;700&display=swap" rel="stylesheet">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <title>Frontend Mentor | QR code component</title>

    <!-- Feel free toremove these styles or customise in your own stylesheet 👍 -->
    <style>
      :root {
        font-size: 16px;
      }
      .join {
        
        font-size: 1.5rem;
        font-family: 'Karla';
        color: hsl(179, 62%, 43%)
      }
      .moneyback {
        
        font-family: 'Karla';
        color: hsl(71, 73%, 54%);
      }
      .feature {
        
        font-family: 'Karla';
        color: #bcbcc5;
      }
      .bg_monthly {
        
        background-color: #2bb3b1;
      }
      .bg_Whyus {
        
        background-color: #4abebd;

      }
      .monthly_text {
        
        font-size: 1.375rem;
        color:white;
      }
      .pricing {
        color:#c5d8dd;
        font-family: 'Karla';
        font-size: 1.25rem;
      }
      .price {
        
        font-size: 1.5rem;
        color:white;
        font-family: 'Karla';

      }
      .monthly_feature {
        
        font-size: 1.25rem;
        color:white;
        font-family: 'Karla';
      }
      .signup {
        /* width: 100%; */
        color:white;
        background-color: hsl(71, 73%, 54%);
        text-decoration: none;
      }
      .why_us_title {

        font-size: 1.375rem;
        color:white;
      }
      .why_us_li {
        color:white;
      }
      .main_content {
        margin-top: 5%;
        margin-bottom: 5%;
      }
      .why_us_ul {
        list-style: none;
        padding-left: 0%;
      }
      body {
        background-color: #e6eff6;
      }
      .join_card {
        background-color: white;
        border-radius: 10px 10px 0 0;
      }
      @media only screen and (max-width: 767px) {
        .bg_monthly {
          
          border-radius: 0 0 0px 0px;
        }
        .bg_Whyus {
          border-radius: 0 0 10px 10px;
        }
      }
      @media only screen and (min-width: 768px) {
        .bg_monthly {
          
          border-radius: 0 0 0 10px;
        }
        .bg_Whyus {
          border-radius: 0 0 10px 0;
        }
      }
    </style>
  </head>
  <body>
    <main class="main_content">
        <div class="container">
          <div class="col-lg-8 col-xl-7 col-xxl-6 mx-auto px-3">
            
            <div class="row">
              <div class="col-md-12 border border-1 border-light join_card">
                <h1 class="join mt-3 mb-3">
                  Join our community
                </h1>
                <p class="moneyback mb-3">
                  30-day, hassle-free money back guarantee
                </p>
                <p class="feature mb-3">
                  Gain access to our full library of tutorials along with expert code reviews. 
                  Perfect for any developers who are serious about honing their skills.
                </p>
              </div>
              <div class="col-md-6 bg_monthly ">
                <div class="monthly_text mt-3 mb-3">
                  Monthly Subscription
                </div>
                <div class="pricing mb-3">
                 <span class="price"> &dollar;29</span> per month
                </div>
                <div class="monthly_feature mb-3">
                  Full access for less than &dollar;1 a day
                </div>
                <div class="">

                  <a class="signup form-control btn mb-3">Sign Up</a>
                </div>
              </div>
              <div class="col-md-6 bg_Whyus">
                <div class="why_us_title mt-3 mb-3">Why Us</div>
                <ul class="why_us_ul mb-3">
                  <li class="why_us_li">
                    Tutorials by industry experts
                  </li>
                  <li class="why_us_li">
                    Peer &amp; expert code review
                  </li>
                  <li class="why_us_li">
                    Coding exercises
                  </li>
                  <li class="why_us_li">
                    Access to our GitHub repos
                    
                  </li>
                  <li class="why_us_li">
                    Community forum
                    
                  </li>
                  <li class="why_us_li">
                    Flashcard decks
                    
                  </li>
                  <li class="why_us_li">
                    New videos every week
      
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
    </main>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    -->
  </body>
</html>